global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'application-test'
    static_configs:
      - targets: ['{{ test_server_ip }}:8091']  # This will be replaced by actual test server IP

  - job_name: 'application-prod'
    static_configs:
      - targets: ['{{ prod_server_ip }}:8091']  # This will be replaced by actual production server IP
